# Cleartrip

./: .gitignore  .project  Cleartrip_Report.html  Invalid Registration  Print_existing_Ticket  README.md  Register with Valid Email Id  pom.xml
ClearTripVersion/: .project
ClearTripVersion/src/test/java/com/ClearTrip/TestCases/: Register.java
ClearTripVersion/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/com/ClearTrip/TestCases/: Register_with_Valid_Email_Id.java  Sign_in_to_Cleartrip.java  TestPath.java
src/test/java/com/ClearTrip/baseTest/: BaseTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ClearTrip.TestCases.Register.xml  TEST-com.ClearTrip.TestCases.Sign_in_to_Cleartrip.xml
test-output/old/Default suite/: classes.html
